{
  "name": "mathops",
  "version": "1.0.0",
  "description": "Contains functions implementing basic operators of Javascript",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "./node_modules/mocha/bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elzair/mathops.git"
  },
  "keywords": [
    "math",
    "operators",
    "functionalprogramming"
  ],
  "author": "Philip Woods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elzair/mathops/issues"
  },
  "homepage": "https://github.com/Elzair/mathops",
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
